# This CITATION.cff file was generated with cffinit and templated with cookiecutter.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: "1.2.0"
title: "miranda: Python utilities for climate data collection, conversion, and management"
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: "software"
authors:
  - family-names: 'Smith'
    given-names: 'Trevor James'
    email: 'smith.trevorj@ouranos.ca'
    orcid: 'https://orcid.org/0000-0001-5393-8359'
  - family-names: 'Beşe'
    given-names: 'Aslı'
    orcid: "https://orcid.org/0009-0004-3125-4983"
  - family-names: 'Bourgault'
    given-names: 'Pascal'
    orcid: "https://orcid.org/0000-0003-1192-0403"
  - family-names: 'Logan'
    given-names: 'Travis'
    orcid: "https://orcid.org/0000-0002-2212-9580"
contact:
  - family-names: 'Smith'
    given-names: 'Trevor James'
    email: 'smith.trevorj@ouranos.ca'
    orcid: 'https://orcid.org/0000-0001-5393-8359'
repository-code: "https://github.com/Ouranosinc/miranda"
doi: "10.5281/zenodo.17048365"
abstract: "Python utilities for climate data collection, conversion, and management."
license: "Apache-2.0"
version: "0.6.0"
