[bumpversion]
current_version = 0.5.0
commit = True
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+).(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize = 
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = gamma
values = 
	beta
	gamma

[bumpversion:file:miranda/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[flake8]
exclude = 
	.git,
	docs,
	build,
	.eggs,
max-line-length = 88
max-complexity = 12
ignore = 
	C901
	E203
	E231
	E266
	E501
	F401
	F403
	W503
	W504

[aliases]
test = pytest

[tool:pytest]
addopts = 
	--verbose
	--color=yes
filterwarnings = 
	ignore::UserWarning

[tool:pylint]
ignore = docs,tests
disable = 
	bad-continuation,
	invalid-name,
	line-too-long,
	protected-access,
	too-few-public-methods,
	too-many-arguments,

[pydocstyle]
convention = numpy
add-ignore = 
	D105,
	D205,
	D400,
	D401,
	D403
match = ((?!(test_|conf)).)*\.py

[pycodestyle]
count = False
exclude = tests
ignore = 
	E203,
	E226,
	E402,
	E501,
	W503
max-line-length = 120
statistics = True
