[bumpversion]
current_version = 0.2.0-beta
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+).(?P<patch>\d+)(\-(?P<release>[a-z]+))?
serialize =
	{major}.{minor}.{patch}-{release}
	{major}.{minor}.{patch}

[flake8]
exclude =
	.git,
	docs,
	build,
	.eggs,
max-line-length = 88
max-complexity = 12
ignore =
	C901
	E203
	E231
	E266
	E501
	F401
	F403
	W503

[coverage:run]
relative_files = True

[isort]
profile = black

[bumpversion:part:release]
optional_value = gamma
values =
	beta
	gamma

[bumpversion:file:setup.py]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"

[bumpversion:file:miranda/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
