[tox]
min_version = 4.23.2
envlist =
    lint
    py{39,310,311,312,313}
    docs
requires =
    flit >= 3.9.0,<4.0
    pip >= 24.3.1
opts =
    --verbose

[gh]
python =
    3.9 = py39-coveralls
    3.10 = py310-coveralls
    3.11 = py311-coveralls
    3.12 = py312-coveralls
    3.13 = py313

[testenv:lint]
skip_install = True
deps =
    black ==24.10.0
    blackdoc ==0.3.9
    isort ==5.13.2
    flake8 >=7.1.1
    flake8-rst-docstrings >=0.3.0
    ruff >=0.8.2
    numpydoc >=1.8.0
commands_pre =
    pip list
commands =
    make lint
allowlist_externals =
    make

[testenv:docs]
extras =
    docs
commands =
    mkdir {envtmpdir}/.esdoc
    git clone https://github.com/ES-DOC/pyessv-archive.git {envtmpdir}/.esdoc/pyessv-archive
    make autodoc
    make --directory=docs clean html
allowlist_externals =
    git
    make
    mkdir

[testenv]
setenv =
    HOME = {envtmpdir}
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
passenv =
    CI
    GITHUB_*
    COVERALLS_*
    READTHEDOCS
extras =
    dev
    full: full
    remote: remote
download = True
install_command = python -m pip install --no-user {opts} {packages}
deps =
    coveralls
    pytest-cov
    pyston: pyston_lite_autoload
commands_pre =
    pip list
    pip check
commands =
    mkdir {envtmpdir}/.esdoc
    git clone https://github.com/ES-DOC/pyessv-archive.git {envtmpdir}/.esdoc/pyessv-archive
    pytest --cov
    ; Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coveralls: - coveralls
allowlist_externals =
    git
    mkdir
