[tox]
min_version = 4.0
envlist =
    lint
    py{38,39,310,311,312}
    docs
    coveralls
requires =
    flit
    pip >= 23.3.0
opts =
    --verbose

[testenv:lint]
skip_install = True
deps =
    black ==24.1.1
    blackdoc ==0.3.9
    isort ==5.13.2
    flake8
    ruff >=0.2.0
commands =
    make lint
allowlist_externals =
    make

[testenv:docs]
extras =
    docs
commands =
    mkdir {envtmpdir}/.esdoc
    git clone https://github.com/ES-DOC/pyessv-archive.git {envtmpdir}/.esdoc/pyessv-archive
    make --directory=docs clean html
allowlist_externals =
    git
    make
    mkdir

[testenv]
setenv =
    HOME = {envtmpdir}
    PYTEST_ADDOPTS = "--color=yes"
    PYTHONPATH = {toxinidir}
passenv =
    CI
    GITHUB_*
    COVERALLS_*
    READTHEDOCS
extras =
    dev
    remote: remote
download = True
install_command = python -m pip install --no-user {opts} {packages}
deps =
    coveralls
    pytest-cov
    pyston: pyston_lite_autoload
commands_pre =
    pip list
    pip check
commands =
    mkdir {envtmpdir}/.esdoc
    git clone https://github.com/ES-DOC/pyessv-archive.git {envtmpdir}/.esdoc/pyessv-archive
    pytest --cov
        # Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coveralls: - coveralls
allowlist_externals =
    git
    mkdir
