[tox]
envlist = py35, py36, py37, py38-dev, black, docs, pypy3

[travis]
python =
    3.8-dev: py38-dev
    3.7: py37
    3.6: py36
    3.5: py35
    3.6: black
    3.6: docs
    pypy3: pypy3

[testenv:black]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    black
commands =
    flake8 miranda tests
    black --check miranda tests

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    pip install miranda[docs]
    - sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/

[testenv]
setenv =
    HOME = {envtmpdir}
    PYTHONPATH = {toxinidir}
    COV_CORE_SOURCE=
passenv = CI TRAVIS TRAVIS_*
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
      -r{toxinidir}/requirements.txt
      -r{toxinidir}/requirements_dev.txt
      coveralls
      pytest-cov
commands =
    pip install -U pip
    py.test --cov miranda --basetemp={envtmpdir}
    - coveralls




;[testenv]
;setenv =
;    HOME = {envtmpdir}
;    PYTHONPATH = {toxinidir}:{toxinidir}/miranda
;    COV_CORE_SOURCE=
;deps =
;    -r{toxinidir}/requirements.txt
;    -r{toxinidir}/requirements_dev.txt
;    pytest
;commands =
;    pip install -U pip
;    py.test --basetemp={envtmpdir} tests -vv
