[tox]
min_version = 4.0
envlist = py{37,38,39,310}, black, docs, full, pyston
requires =
    packaging
    pip >= 20.0
opts = -v

[testenv]
setenv =
    HOME = {envtmpdir}
passenv =
    CI
    GITHUB_*
    COVERALLS_*
install_command = python -m pip install --no-user {opts} {packages}
download = True
extras = dev
deps =
    coveralls
    pytest-cov
    pyston: pyston_lite_autoload
commands_pre =
    pip list
    pip check
commands =
    mkdir {envtmpdir}/.esdoc
    git clone https://github.com/ES-DOC/pyessv-archive.git {envtmpdir}/.esdoc/pyessv-archive
    pytest --cov miranda -vv
    - coveralls --service=github
allowlist_externals =
    git
    mkdir

[testenv:black]
skip_install = True
deps =
    flake8
    black
commands =
    flake8 miranda tests
    black --check --target-version=py37 miranda tests

[testenv:docs]
changedir = docs/
extras = docs
deps =
    packaging
    sphinx
commands =
    mkdir {envtmpdir}/.esdoc
    git clone https://github.com/ES-DOC/pyessv-archive.git {envtmpdir}/.esdoc/pyessv-archive
    - sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
allowlist_externals =
    git
    mkdir

[testenv:full]
extras =
    dev
    remote
