[tox]
envlist = py{36,37,38,39}, black, docs
requires = pip >= 20.0
opts = -v

[travis]
python =
    3.7: black
    3.7: docs

[testenv]
setenv =
    PYTEST_ADDOPTS = "--color=yes"
    HOME = {envtmpdir}
    PYTHONPATH = {toxinidir}
passenv = CI GITHUB_*
install_command = python -m pip install --no-user {opts} {packages}
download = True
deps =
; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following line:
    coveralls
    pytest-cov
commands =
    pip install -U pip
    pip install miranda[dev]
    py.test --cov miranda -vv
    - coveralls

[testenv:black]
skip_install=True
deps =
    flake8
    black
commands =
    flake8 miranda tests
    black --check miranda tests

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    pip install miranda[docs]
    - sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
