[tox]
envlist = py35, py36, py37, py38-dev, black, docs, pypy

[travis]
python =
    3.8-dev: py38-dev
    3.7: py37
    3.6: py36
    3.5: py35
    3.6: black
    3.6: docs

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/miranda
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    pytest
commands =
    pytest --basetemp={envtmpdir}

[testenv:black]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
commands =
    black --check miranda test

[testenv:docs]
changedir=docs/
deps =
    -r{toxinidir}/requirements.txt
    sphinx
commands =
    pip install miranda[docs]
    sphinx-build -b linkcheck ./ _build/
    sphinx-build -b html ./ _build/
