[tox]
min_version = 4.0
envlist = py{37,38,39,310}, black, docs, full, pyston
requires =
    pip >= 20.0
opts = -v

[testenv]
setenv =
    HOME = {envtmpdir}
    PYTHONPATH = {toxinidir}
passenv =
    CI
    GITHUB_*
    COVERALLS_*
    READTHEDOCS
install_command = python -m pip install --no-user {opts} {packages}
download = True
extras = dev
deps =
    coveralls
    pytest-cov
    pyston: pyston_lite_autoload
commands_pre =
    pip list
    pip check
commands =
    mkdir {envtmpdir}/.esdoc
    git clone https://github.com/ES-DOC/pyessv-archive.git {envtmpdir}/.esdoc/pyessv-archive
    pytest --cov=miranda --cov-report=term-missing
    - coveralls --service=github
allowlist_externals =
    git
    mkdir

[testenv:black]
skip_install = True
deps =
    flake8
    black
commands =
    black --check miranda tests
    flake8 miranda tests

[testenv:docs]
extras = docs
deps =
    sphinx
commands =
    mkdir {envtmpdir}/.esdoc
    git clone https://github.com/ES-DOC/pyessv-archive.git {envtmpdir}/.esdoc/pyessv-archive
    make docs
allowlist_externals =
    git
    make
    mkdir

[testenv:full]
extra =
    dev
    remote
