[tox]
min_version = 4.26.0
envlist =
    lint
    py{3.10,3.11,3.12,3.13}
    docs
requires =
    flit >= 3.11.0,<4.0
    pip >= 25.1.1
opts =
    --verbose

[gh]
python =
    3.10 = py3.10-coverage
    3.11 = py3.11-coverage
    3.12 = py3.12-coverage
    3.13 = py3.13

[testenv:lint]
skip_install = True
deps =
    flake8 >=7.2.0
    flake8-rst-docstrings >=0.3.0
    ruff >=0.12.0
    numpydoc >=1.8.0
commands_pre =
    pip list
commands =
    make lint
allowlist_externals =
    make

[testenv:docs]
extras =
    docs
commands =
    mkdir {envtmpdir}/.esdoc
    git clone https://github.com/ES-DOC/pyessv-archive.git {envtmpdir}/.esdoc/pyessv-archive
    make autodoc
    make --directory=docs clean html
allowlist_externals =
    git
    make
    mkdir

[testenv]
setenv =
    HOME = {envtmpdir}
    PYTEST_ADDOPTS = --numprocesses=logical --durations=10
    coverage: PYTEST_ADDOPTS = --numprocesses=logical --durations=10 --cov=miranda --cov-report=term-missing
    PYTHONPATH = {toxinidir}
passenv =
    CI
    COVERALLS_*
    GITHUB_*
    MIRANDA_*
    READTHEDOCS
extras =
    dev
    full: full
    remote: remote
download = True
install_command = python -m pip install --no-user {opts} {packages}
deps =
    coverage: coveralls>=4.0.1
commands_pre =
    pip list
    pip check
commands =
    mkdir {envtmpdir}/.esdoc
    git clone https://github.com/ES-DOC/pyessv-archive.git {envtmpdir}/.esdoc/pyessv-archive
    python -m pytest {posargs}
    ; Coveralls requires access to a repo token set in .coveralls.yml in order to report stats
    coverage: - coveralls
allowlist_externals =
    git
    mkdir
