AC Antigua and Barbuda
AE United Arab Emirates
AF Afghanistan
AG Algeria
AJ Azerbaijan
AL Albania
AM Armenia
AO Angola
AQ American Samoa [United States]
AR Argentina
AS Australia
AU Austria
AY Antarctica
BA Bahrain
BB Barbados
BC Botswana
BD Bermuda [United Kingdom]
BE Belgium
BF Bahamas, The
BG Bangladesh
BH Belize
BK Bosnia and Herzegovina
BL Bolivia
BM Burma
BN Benin
BO Belarus
BP Solomon Islands
BR Brazil
BU Bulgaria
BX Brunei
BY Burundi
CA Canada
CB Cambodia
CD Chad
CE Sri Lanka
CF Congo (Brazzaville)
CG Congo (Kinshasa)
CH China
CI Chile
CJ Cayman Islands [United Kingdom]
CK Cocos (Keeling) Islands [Australia]
CM Cameroon
CO Colombia
CQ Northern Mariana Islands [United States]
CS Costa Rica
CT Central African Republic
CU Cuba
CV Cape Verde
CW Cook Islands [New Zealand]
CY Cyprus
DA Denmark
DO Dominica
DR Dominican Republic
EC Ecuador
EG Egypt
EI Ireland
EK Equatorial Guinea
EN Estonia
ER Eritrea
ES El Salvador
ET Ethiopia
EU Europa Island [France]
EZ Czech Republic
FG French Guiana [France]
FI Finland
FJ Fiji
FK Falkland Islands (Islas Malvinas) [United Kingdom]
FM Federated States of Micronesia
FP French Polynesia
FR France
FS French Southern and Antarctic Lands [France]
GA Gambia, The
GB Gabon
GG Georgia
GH Ghana
GI Gibraltar [United Kingdom]
GL Greenland [Denmark]
GM Germany
GP Guadeloupe [France]
GQ Guam [United States]
GR Greece
GT Guatemala
GV Guinea
GY Guyana
HO Honduras
HR Croatia
HU Hungary
IC Iceland
ID Indonesia
IN India
IO British Indian Ocean Territory [United Kingdom]
IR Iran
IS Israel
IT Italy
IV Cote D'Ivoire
IZ Iraq
JA Japan
JM Jamaica
JN Jan Mayen [Norway]
JO Jordan
JQ Johnston Atoll [United States]
JU Juan De Nova Island [France]
KE Kenya
KG Kyrgyzstan
KN Korea, North
KR Kiribati
KS Korea, South
KT Christmas Island [Australia]
KU Kuwait
KZ Kazakhstan
LA Laos
LE Lebanon
LG Latvia
LH Lithuania
LI Liberia
LO Slovakia
LQ Palmyra Atoll [United States]
LT Lesotho
LU Luxembourg
LY Libya
MA Madagascar
MB Martinique [France]
MC Macau S.A.R
MD Moldova
MF Mayotte [France]
MG Mongolia
MI Malawi
MJ Montenegro
MK Macedonia
ML Mali
MO Morocco
MP Mauritius
MQ Midway Islands [United States}
MR Mauritania
MT Malta
MU Oman
MV Maldives
MX Mexico
MY Malaysia
MZ Mozambique
NC New Caledonia [France]
NE Niue [New Zealand]
NF Norfolk Island [Australia]
NG Niger
NH Vanuatu
NI Nigeria
NL Netherlands
NN Sint Maarten
NO Norway
NP Nepal
NS Suriname
NU Nicaragua
NZ New Zealand
PA Paraguay
PC Pitcairn Islands [United Kingdom]
PE Peru
PK Pakistan
PL Poland
PM Panama
PO Portugal
PP Papua New Guinea
PS Palau
PU Guinea-Bissau
QA Qatar
RE Reunion [France]
RI Serbia
RM Marshall Islands
RO Romania
RP Philippines
RQ Puerto Rico [United States]
RS Russia
RW Rwanda
SA Saudi Arabia
SB Saint Pierre and Miquelon [France]
SE Seychelles
SF South Africa
SG Senegal
SH Saint Helena [United Kingdom]
SI Slovenia
SL Sierra Leone
SN Singapore
SP Spain
ST Saint Lucia
SU Sudan
SV Svalbard [Norway]
SW Sweden
SX South Georgia and the South Sandwich Islands [United Kingdom]
SY Syria
SZ Switzerland
TD Trinidad and Tobago
TE Tromelin Island [France]
TH Thailand
TI Tajikistan
TL Tokelau [New Zealand]
TN Tonga
TO Togo
TS Tunisia
TU Turkey
TV Tuvalu
TX Turkmenistan
TZ Tanzania
UC Curacao
UG Uganda
UK United Kingdom
UP Ukraine
US United States
UV Burkina Faso
UY Uruguay
UZ Uzbekistan
VE Venezuela
VM Vietnam
VQ Virgin Islands [United States]
WA Namibia
WF Wallis and Futuna [France]
WI Western Sahara
WQ Wake Island [United States]
WZ Swaziland
ZA Zambia
ZI Zimbabwe
